<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.relaxcloud.activity.SplashActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/actSplash_vpIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/actSplash_tvExplore"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/Explore"
        android:background="#DBDFD4"
        app:layout_constraintBottom_toBottomOf="@+id/actSplash_vpIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/actSplash_tlIndicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_size"
        app:tabBackground="@drawable/selector_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actSplash_tvExplore" />

</android.support.constraint.ConstraintLayout>
